PORT=5000
JWT_SECRET=stringstringstring
DB_URI=mongodb://0.0.0.0:27017/db_name
DISCORD_CLIENT_ID=111111111111111
DISCORD_CLIENT_SECRET=stringstringstring

# Don't add slash at the end of the redirect URL
FRONT_END_REDIRECT_URL=http://localhost:5000/login/success